# MyBatisPlusDemo

./: pom.xml
code-generator/: pom.xml
code-generator/src/main/java/wpf/example/mp/controller/: EmployeeController.java
code-generator/src/main/java/wpf/example/mp/entity/: Employee.java
code-generator/src/main/java/wpf/example/mp/mapper/: EmployeeMapper.java  EmployeeMapper.xml
code-generator/src/main/java/wpf/example/mp/service/: EmployeeService.java
code-generator/src/main/java/wpf/example/mp/service/impl/: EmployeeServiceImpl.java
code-generator/src/test/java/wpf/example/mp/test/: testMP.java
src/main/java/wpf/example/mybatisplus/: TestCursorHelper.java
src/main/java/wpf/example/mybatisplus/entity/: Department.java  Employee.java
src/main/java/wpf/example/mybatisplus/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/resources/: applicationContext.xml  db.properties  log4j.xml
src/test/java/wpf/example/mybatisplus/test/: DebugTest.java  TestAR.java  TestCenter.java  TestCommonMethod.java  TestCursor.java  TestEntityWrapper.java
